{
  "name": "agora",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "modernizr": "~2.8.1",
    "angular": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bourbon": "~4.0.2",
    "fontawesome": "~4.2.0",
    "angular-sanitize": "~1.3.4"
  }
}
